*{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.clearfix::after{
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
    clear: both;
}
/* 手机模块 */
.md{
    margin: 0 auto;
    width: 1226px;
}
.phoneBox{
   
    background: gold;
    color: #333;
   
}
.phoneBox .top{
    height: 58px;
    line-height: 58px;
   
}
h1{
    float: left;
    height: 58px;
    font-weight: 200;
}
.phoneIn .allLinks{
    float: right;
}
 h1 .allLinks {
    height: 58px;
    color: #333;
    height: 58px;
    line-height: 58px;
 }
 .phoneIn .left{
     width: 234px;
     height: 614px;
     background: green;
     background: url("../images/li.webp")center center no-repeat;
     float: left;
     background-size:cover ;
 }
 .phoneIn .right{
     width: 992px;
     height: 614px;
     float: left;
 }
 .phoneIn .right>li{
     width: 234px;
     height: 300px;
     background: #fff;
     float: left;
     margin-left:14px ;
     margin-bottom:14px ;
 }