<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 导航模块 -->
    <div class="nav">
        <!-- 版心 -->
        <div class="md navIn clearfix">
            <div class="left clearfix">
                <a href="">小米商城</a>
                <span class="line">|</span>
                <a href="">MIUI</a>
                <span class="line">|</span>
                <a href="">IoT</a>
                <span class="line">|</span>
                <a href="">云服务</a>
                <span class="line">|</span>
                <a href="">金融</a>
                <span class="line">|</span>
                <a href="">有品</a>
                <span class="line">|</span>
                <a href="">小爱开放台</a>
                <span class="line">|</span>
                <a href="">企业团购</a>
                <span class="line">|</span>
                <a href="">资质证照</a>
                <span class="line">|</span>
                <a href="">协议规则</a>
                <span class="line">|</span>
                <a href="">下载app</a>
                <span class="line">|</span>
                <a href="">Select Location</a>

            </div>
            <div class="right clearfix">
                <a href="">登录</a>
                <span class="line">|</span>
                <a href="">注册</a>
                <span class="line">|</span>
                <a href="">消息通知</a>
                <a href="" class="cart">购物车(0)</a>

            </div>
        </div>
    </div>
    <!-- 手机模块 -->
    <div class="phoneBox">
        <div class=" md phoneIn">
            <div class="top clearfix">
                <h1>手机</h1>
                <a class="allLinks" href="">查看全部</a>
            </div>
            <div class="bottom clearfix">
                <div class="left clearfix"></div>
                <ul class="right clearfix">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- 小米广告条 -->
    <div class="adv md"></div>
    <!-- 家电模块 -->
    <div class="home">
        <div class="homeBox md">
            <div class="top">
                <h1>家电</h1>
                <ul class="font clearfix">
                    <li class="current">热门</li>
                    <li>电视影音</li>
                </ul>
            </div>
                <ul class="bottom clearfix">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li class="item"></li>
                        <li class="item"></li>
                </ul>
        </div>
    </div>
    <!-- 推拉式广告条 -->
    <div class="tui md"></div>
    <!-- 智能模块 -->
    <div class="zhiBox">
        <div class="zhinen md clearfix">
            <div class="top ">
                <h1>智能</h1>
                <ul class="name">
                <a  class="font" href="">热门</a>
                <a href="">安防</a>
                <a href="">出行</a>
            </ul>
            </div>
            <ul class="bottom1">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="div"></li>
                <li class="div"></li>
            </ul>
        </div>
    </div>
    <!-- 智能猫眼广告条 -->
    <div class="maoyannav md"></div>
    <!-- 猫眼模块 -->
    <div class="maoyanBox md">
        <div class="top clearfix">
            <h1>搭配</h1>
            <ul class="right">
                <a  class="re" href="">热门</a>
                <a href="">耳机音箱</a>
            </ul>
        </div>
        <ul class="bottom">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="name2"></li>
            <li class="name2"></li>
        </ul>

    </div>
    <!-- 空调广告条 -->
    <div class="kong md"></div>
    <!-- 空调模块 -->
    <div class="kongBox md ">
        <div class="top clearfix">
                <h1>配件</h1>
                <ul class="name">
                <a  class="font" href="">热门</a>
                <a href="">保护套</a>
                <a href="">充电器</a>
            </ul>
        </div>
            <div class="bottom3">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li class="name3"></li>
                    <li class="name3"></li>
                </ul>
            </div>
        
    </div>

</body>

</html>