<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/phone.css">
</head>
<body>
    <!-- 手机模块 -->
    <div class="phoneBox">
        <div class=" md phoneIn">
            <div class="top clearfix" >
                <h1>手机</h1>
                <a class="allLinks" href="" >查看全部</a>
            </div>
            <div class="bottom clearfix">
                <div class="left clearfix"></div>
                <ul class="right clearfix">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>